{
   "vetur.validation.template": false,
   "vetur.format.enable": false,
   "vetur.experimental.templateInterpolationService": true,
   "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"]
}
